@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.nav-container {
    font-family: 'Mulish', sans-serif;
    width: 100%;
    height: 104px;
    font-weight: 600;
    font-size: 16px;
    color: #414141;
}

.wrapper{
    margin-top: 36.57px ;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    width: 83%;
}

.logo{
    display: flex;
}

.nav1 ul{
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
}

.nav1 ul li{
    display: inline-block;
    padding-left: 56px;
}

.nav1 ul li a {
    color:#414141;
}


.nav>li>a {
    padding-top: 7px !important;
    padding-bottom: 5px !important;
    color:#414141;
}

.nav i{
    padding-top: 10px;
    padding-left: 46.81px;
    padding-right: 51.29px;
}

.pict{
    position: relative;
    bottom: 10px;
    width: 56px;
    height: 56px;
}


.burger {
    display: none;
}
/* BATAS CSS NAVBAR */

.header-container{
    display: grid;
    grid-template-columns: 31vw 20vw;
    font-family: 'Mulish',sans-serif;
    height:594px;
    margin-top: 0;
    padding-top: 0;
}

.header-left{
    margin-left: 6.8vw;
}

.header-left img{
    padding:3vw 3vw;
    border: 2px solid #DEDEDE;
    border-radius: 16px;
    box-sizing: border-box;
}

/* Batas Head Left */

.header-right{
    display: grid;
    grid-template-rows: auto auto;
    padding-left: 3vw;
    height: 18vw;
    width: 56vw;
}

.header-right hr{
    width: 105%;
}
.top-container .title{
    font-weight: bold;
    font-size: 2vw;
    line-height: 2vw;
    letter-spacing: 1px;
    color: #14142B;
}
.top-container .title p{
    font-size: 0.7vw;
    line-height: 2vw;
    letter-spacing: 0.75px;
    color: #4E4B66;
}

.top-header{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1.8vw;
}

.detil .date{
    padding-top: 1vw;
}

.top-header .date{
    font-size: 1vw;
    letter-spacing: 0.75px;
    color: #8692A6;
}

.top-header .duration{
    font-size: 1.2vw;
    color: #121212;
    margin-top: 0;
    padding-top: 0;
}

.bot-container .synopsis{
    font-weight: 600;
    font-size: 1.5vw;
    line-height: 2vw;
    letter-spacing: 0.5px;
    color: #000000;
}

.bot-container p{
    font-size: 1vw;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    
}

.main-container{
    height: 90vw;
    width: 98.72vw;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.75px;
    color: #6E7191;
    background: #F5F6F8;
}

.main-title{
    padding-top: 5vw;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.25px;
    color: #14142B;
    text-align: center;
}

.main-data-order{
    text-align: center;
    margin-top: 4vw;
    margin-bottom: 5vw;
    display: flex;
    justify-content: center;
}

.order-date{
    display: flex;
    justify-content: space-evenly;
    background: #EFF0F6;
    border-radius: 6px;
    margin: 1vw;
    padding: 3px;
    text-align: center;
}

.order-date .location{
    display: flex;
    padding: 5px 20px;
}

.order-date .item{
    margin-top: 6px;
    margin-left: 3px;
}

.menu{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 88.2%;
    margin-left: 80px;
    margin-right: 80px;
}

.card{
    width:27.8vw; 
    height: 27vw;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 32px;
}

.card-head{
    display: grid;
    grid-template-columns: 52% 48%;
    margin: 0;
    padding: 0;
    height: 9.3vw;
    border-bottom: 0.5px solid #DEDEDE; 
}

.card-head img{
    margin: auto;
}

.card-head .profile {
    margin-top: 24px;
    padding-right: 24px;
}

.card-head .instansi{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #000000;
}

.card .time{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.card .time p {
    padding-left: 16px;
    padding-top: 8px;
}

.card .price{
    margin-top: 24px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.card .price .p1{
    font-size: 16px;
    padding-left: 32px;
}
.card .price .p2{
    font-weight: 600;
    font-size: 16px;
    margin-left: auto;
    padding-right: 24px;
    letter-spacing: 0.75px;
    color: #000000;
}

.card .main-action{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card .main-action .btn{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: white;
    height: 40px;

}
.card .main-action .btn p{
    color: white;;
    background-color: #5F2EEA;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 5px;

}



.card .main-action .add{
    font-size: 14px;
    letter-spacing: 0.75px;
    text-align: right;
    margin-right: 24px;
    margin-top: auto;
    color: #5F2EEA;
}
.card .main-action div{
    text-align: left;
    margin-left: 24px;
    margin-top: 32px;

}

.line{
    display:flex; 
    justify-content: space-evenly; 
    margin-top: 4vw;
}

.line a {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #5F2EEA;
}


hr{
    margin-top: 1.1vw;
    width: 34%;
}

/* BATAS MAIN / MENU  */



.footer-container{
    display: grid;
    grid-template-columns: 30% auto;
    margin-top: 2vw;
    font-family: 'Mulish',sans-serif;
    font-size: 18px;
    height: 25vw;
}

.footer-left{
    margin-top: 5vw;
    margin-left: 130.5px; 
}
.footer-left img{
    height: 3.5vw;
}

.footer-left p {
    font-size: 16px;
    line-height: 32px;
    margin-top: 30px;
}

.footer-right{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 88px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
    
}


.sett {
    margin-top: 6vw;

}

.foot-title{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    margin-left: 8px;
   
}
.sett li {
    list-style-type: none;
    padding:  7.3px;
}

li a {
    font-size: 14px;
    color: #4E4B66;
}

.left-two img{
    display: block;
    padding: 12px ;
}

.left-three img{
    padding: 14px 14px;
    margin-left: 0;
    
}
a {
    color: #6E7191 !important;
    font-style: none;
}


.copyright {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height */
    /* margin-left: auto; */
    /* margin-right: auto; */
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;

    /* Text - Body */

    color: #4E4B66;
}

.foot-mobile .foot-icon{
    display: flex;
    justify-content: start;
    text-align: left;
    
}

.foot-mobile .foot-icon p{
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.nav1 .off{
    display: none;
}

.wrapper .off {
    display: none;
}


@media only screen and (max-width: 576px) {


    .nav-container {
        font-family: 'Mulish', sans-serif;
        width: 100%;
        height: 50px;
        font-weight: 600;
        font-size: 16px;
        color: #414141;
    }

    .logo a{
        z-index: 3;
    }

    .nav {
        display: none;
    }

    .glyphicon{
        display: none;
    }

    .pict {
        display: none;
    }

    .burger{
        display: flex;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        align-content: center;
        margin-top: 6px;
        position: relative;
    }

    .burger input {
        position: absolute;
        width: 40px;
        height: 28px;
        top: -6px;
        left: -6px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }
    

    .burger span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: darkgray ;
        border-radius: 3px;
        transition: all 0.5s ;
    }

/* Hamburger menu animasi */

    .burger span:nth-child(2){
        transform-origin: 0 0;
    }

    .burger span:nth-child(4){
        transform-origin: 0 100%;
    }


    .burger input:checked ~ span:nth-child(2){
        background-color: black;
        z-index: 1;
    }

    .burger input:checked ~ span:nth-child(4){
        background-color: black;
        z-index: 1;
    }

    .burger input:checked ~ span:nth-child(3){
        transform:  scaleX(0.5);
        background-color: black;
        z-index: 1;

    }



    .nav1 ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        margin-top: 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        z-index: -1;
        transition: all 1s;
        opacity: 0;
    }

    .nav1 ul li{
        margin: 0 ;
        width: 100% ;
        padding: 10px 0;
        text-align:  center;
        text-decoration: none;
        text-decoration-style: none;
        list-style-type: none;
        background-color: #ffffff;
        border: 0.5px solid #DEDEDE;
    }

    

    .nav1 ul li a{
        padding: 5px 10px;
    }

    .nav1 ul.slide li:hover{
        background-color: rgb(240, 147, 48);
        transition: 1s;
    }

    .nav1 ul.slide{
        transform: translateX(0);
        opacity: 1;
        z-index: 1;
        margin: 0;
        padding: 0;
    }



    /* NAVBAR SELESAI SAMPAI DISINI */





    .header-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 37px;
        padding-top: 37px;
        width: auto;
        height: 1128px;
    }

    .header-left{
       
    }
    
    .header-left img{
        padding: 32px 32px;
        border: 2px solid #DEDEDE;
        border-radius: 16px;
        box-sizing: border-box;
    }

    /* HEADER LEFT SELESAI DISINI */

    .header-right{ /* DI DEKSTOP INI GRID */
        display: flex;
        flex-direction: column;
        padding-left: 3vw;
        height: 18vw;
        width: 324px
    }

    .top-container .title{ /* ITEM GRID HEADER 1*/
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        /* identical to box height, or 160% */
        
        text-align: center;
        letter-spacing: 0.75px;
        
        color: #000000;
    }

    .top-container .genre{
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        /* identical to box height, or 200% */

        letter-spacing: 0.75px;

        /* Text - Body */
        text-align: center;

        color: #4E4B66;
    }

        
    .top-header{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 32px;
        
    }

    .top-header-right{
        margin-left: 60px   ;
    }


    .detil .date{
        padding-top: 1vw;
    }

    .detil span{
        display: none ;
    }


    .top-header .date{
        font-size: 13px;
        line-height: 22px;
        /* identical to box height, or 169% */

        letter-spacing: 0.75px;

        color: #8692A6;
    }

    .top-header .duration{
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        /* identical to box height, or 175% */

        letter-spacing: 0.75px;

        color: #121212;

    }

    .bot-container{
        
    }

    .bot-container .synopsis{
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        /* identical to box height, or 175% */

        letter-spacing: 0.75px;

        /* Text - Title */

        color: #14142B;
    }

    .bot-container p{
        font-size: 13px;
        line-height: 22px;
        /* or 169% */

        letter-spacing: 0.75px;

        color: #4E4B66;

        
    }

        
    .main-container{
        height: auto;
        width: 375;
        font-family: 'Mulish', sans-serif;
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
        letter-spacing: 0.75px;
        color: #6E7191;
        background: #F5F6F8;
    }

    .main-title{
        padding-top: 40px;
        font-weight: bold;
        font-size: 18px;
        line-height: 34px;
        letter-spacing: 0.75px;
        color: #14142B;
        text-align: center;
    }


    .main-data-order{
        text-align: center;
        margin-top: 4vw;
        margin-bottom: 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .order-date{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        background: #EFF0F6;
        border-radius: 6px;
        margin: 2vw;
        padding: 5px;
        width: 80%;
    }

    .main-data-order .location{
        display: flex;
        flex-direction: row;
    }
    
    /* Title tanggal dan lokasi selesai sampai disni */


    .menu{
        display: flex;
        flex-direction: column;
        width: auto;
        margin-left:auto;
        margin-right: auto;
        align-items: center;
    }
    .nav1 .off{
        display: inline;
    }

    .wrapper .off {
        display: unset;
    }
    

    .menu .off{
        display: none;
    }

    .card{
        width: 327px;
        height: 353px;
        border-radius: 8px;
        margin: 32px auto;
    }

    .card-head{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 15px auto 5px auto;
        padding: 0;
        height: auto;
        border-bottom: 0.5px solid #DEDEDE; 
        width: 212px;
    }




    .card .main-action{
        display: flex;
        justify-content: space-around;
    }

    .card .main-action .btn{
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: white;
        height: 40px;

    }
    .card .main-action .btn p{
        color: white;;
        background-color: #5F2EEA;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 5px;

    }




    .card-head .instansi{
        display: none;
    }


    .card-head img{
        margin: auto;
        height: 29x;
    }

    .card-head .profile {
        margin-top: 10px;
        padding-right: 24px;
    }


    .card .time p {
        padding-left: 8px;
        padding-top: 8px;
    }

    .card .price{
        margin-top: 24px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .card .price .p1{
        font-size: 16px;
        padding-left: 32px;
    }
    .card .price .p2{
        font-weight: 600;
        font-size: 16px;
        margin-left: auto;
        padding-right: 24px;
        letter-spacing: 0.75px;
        color: #000000;
    }

/*  MAIN SELESAI SAMPAI DISINI */
 

.main-container{
    height: 1130px;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.75px;
    color: #6E7191;
    background: #F5F6F8;
}

.footer-container{
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    font-family: 'Mulish',sans-serif;
    font-size: 18px;
    height: auto;
}

.footer-left{
    margin-top: 5vw;
    margin-left: 24px; 
}

.footer-left img{
    height: 37px;
}

.footer-left p {
    font-size: 16px;
    line-height: 32px;
    margin-top: 30px;
}

.footer-right{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
    
}

.sett {
    margin-top: 48px;

}

.foot-mobile{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    
}

.foot-mobile li{
    margin-right: 15px;
}

.left-two .foot-mobile .ebu{
    height: 55px;
}
.left-two .foot-mobile .cine{
    height: 40px;
    margin-top: 10px;
}
.left-two .foot-mobile .hif{
    height: 50px;
}

.foot-mobile .foot-icon p{
    display: none;
}


}